spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=spring-todo-list
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
secret_key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
path_to_files=E:\\Dev\\IdeaProjects\\spring-todo-list\\files\\